X-MASTER-KEY=$2a$10$MUqNlOE13dzEBWye536KxuajffQb1/ZCHzawrRqrd2kFEItBsJCIy

curl "https://api.jsonbin.io/v3/b/67d75b498561e97a50ed54cf" \
  -H "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" \
  -H "accept-language: en-US,en;q=0.9" \
  -H "X-Master-Key: $2a$10$MUqNlOE13dzEBWye536KxuajffQb1/ZCHzawrRqrd2kFEItBsJCIy" \
  -H "cache-control: max-age=0" \
  -H "dnt: 1" \
  -H "priority: u=0, i" \
  -H "sec-ch-ua: \"Chromium\";v=\"134\", \"Not:A-Brand\";v=\"24\", \"Google Chrome\";v=\"134\"" \
  -H "sec-ch-ua-mobile: ?0" \
  -H "sec-ch-ua-platform: \"Windows\"" \
  -H "sec-fetch-dest: document" \
  -H "sec-fetch-mode: navigate" \
  -H "sec-fetch-site: none" \
  -H "sec-fetch-user: ?1" \
  -H "sec-gpc: 1" \
  -H "upgrade-insecure-requests: 1" 
